# clean_up_code

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/clean_up_code/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/backend_connection/view/: backendConnection.dart
lib/common/component/: custom_appbar.dart  custom_checkbox.dart  custom_elevatedButton.dart  custom_image.dart  custom_show_hide_text.dart  custom_showdiaLog.dart  custom_text.dart  custom_text_field.dart
lib/common/const/: data.dart  firebase_options.dart
lib/common/function/: postDio.dart  sizeFn.dart
lib/config/: db.js  package-lock.json  package.json  server.js
lib/firebase_message/: firebase_message.dart
lib/loading/view/: loading.dart
lib/move_screen/view/: firstScreen.dart  secondScreen.dart  thirdScreen.dart
lib/setting_device_size/view/: size.dart
lib/slide_img/view/: slideImg.dart
lib/video/view/: videoPlayer.dart
lib/webview_library/view/: webview.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
